<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>KarateDemo</groupId>
  <artifactId>KarateDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <environment>DEVINT</environment>
    <browser>chrome</browser>
    <testNGFile>Testng.xml</testNGFile>
  </properties>  
  <!-- <repositories>
	  <repository>
	    <id>Internal company repository</id>
	    <url>file://${basedir}/resources/external_jars</url>
	  </repository>
  </repositories> -->
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<fork>true</fork>
			</configuration>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <executions>
                  <execution>
                      <phase>test</phase>
                      <goals>
                           <goal>test</goal>
                      </goals>
                  </execution>
             </executions>
             <configuration>  
             <systemPropertyVariables>           	  
            			<browser>${browser}</browser>
            			<configpath>configuration/Config_${environment}.cfg</configpath>
            			</systemPropertyVariables>
                  <suiteXmlFiles>
                      <suiteXmlFile>${testNGFile}</suiteXmlFile>                      
                  </suiteXmlFiles>        
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
             </configuration>
  		</plugin>  		
  	</plugins>
  </build>
  
    <dependencies>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>3.0.0</version>
    	</dependency>
    <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.13.0</version>
       </dependency>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>6.13.1</version>        
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>
       <dependency>
             <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>6.0.6</version>
       </dependency> 
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
       </dependency>
       
        <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>3.8.1</version>
    </dependency>
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.8.1</version>
    </dependency>
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.8.1</version>
    </dependency>
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-async</artifactId>
        <version>3.8.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>3.8.1</version>
    </dependency>
    
    <dependency>
  <groupId>javax.annotation</groupId>
  <artifactId>javax.annotation-api</artifactId>
  <version>1.3.2</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.2</version>
    <scope>provided</scope>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.8</version>
    <scope>provided</scope>
</dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>com.salesforce</groupId>
		<artifactId>lpop-playground-220.5-SNAPSHOT-jar-with-dependencies</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/resources/external_jars/lpop-playground-220.5-SNAPSHOT-jar-with-dependencies.jar</systemPath>
	</dependency> -->

	<!-- <dependency>
		<groupId>com.jsmart</groupId>
		<artifactId>jsmart-0.0.2.SNAPSHOT</artifactId>
		<version>2.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/resources/external_jars/jsmart-0.0.2-SNAPSHOT.jar</systemPath>
	</dependency> -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>jetty-repacked</artifactId>
	    <version>9.4.12.v20180830</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.rallydev.rest/rally-rest-api -->
	<dependency>
	    <groupId>com.rallydev.rest</groupId>
	    <artifactId>rally-rest-api</artifactId>
	    <version>2.2.1</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.security/xml-security-impl -->
	<dependency>
	    <groupId>com.sun.xml.security</groupId>
	    <artifactId>xml-security-impl</artifactId>
	    <version>1.0</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.monte/screen-recorder -->
	<dependency>
		<groupId>com.github.stephenc.monte</groupId>
		<artifactId>monte-screen-recorder</artifactId>
		<version>0.7.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
</dependency>
  </dependencies> 
  <reporting>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.22.0</version>
	     </plugin>
	   </plugins>
  </reporting>
</project>
